<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:weightSum="1">

    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:text="@string/btn_home_login_current"
        android:background="@drawable/bg_btn_bottom"
        android:id="@+id/btn_home_login_current"/>

    <ImageView
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/colorBlack"/>

    <Button
        android:layout_width="0dp"
        android:background="@drawable/bg_btn_bottom"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:text="@string/btn_home_login_past"
        android:id="@+id/btn_home_login_past"/>
</LinearLayout>