<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/btn_bottom_back"
        android:id="@+id/btn_vote_bottom_back"
        android:background="@drawable/bg_btn_bottom"/>
</LinearLayout>